# Guidings_Android

./: import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stoicdesigns/philiplauffenburger/guidings_reboot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stoicdesign/philiplauffenburger/guidings/: App.java  DateUtility.java  FontsOverride.java  KeywordAddDialogFragment.java  KeywordClickListener.java  KeywordFlowActivity.java  LoginSignupActivity.java  MainActivity.java  MapUtil.java  MapsActivity.java  MyClusterRendering.java  MyItem.java  ThumbnailView.java  UserActivity.java  VideoAdapter.java  VideoRecorderActivity.java  VideoRow.java  VideoSlideViewModel.java  VideoWatchActivity.java  VideoWatchFragment.java  videoPlayerCard.java
app/src/main/res/drawable/: background_border.xml  circle_add.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_user.xml  activity_video_recorder.xml  activity_video_watch.xml  content_map.xml  content_select.xml  content_video_recorder.xml  content_video_watch.xml  custom_info_window.xml  custominfowindow.xml  keyword_flow_layout.xml  keyword_text_view.xml  video_player_card.xml  video_slide.xml  video_thumbnail.xml  video_watch_card.xml
app/src/main/res/layout-land/: content_video_recorder.xml
app/src/main/res/menu/: menu_main.xml  menu_user.xml  menu_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/stoicdesigns/philiplauffenburger/guidings_reboot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
