apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'guidings_keystore'
            keyPassword 'fred6427'
            storeFile file('/Users/philiplauffenburger/Documents/keystores/keystore_guidings_2.jks')
            storePassword 'fred6427'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.stoicdesign.philiplauffenburger.guidings"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 7
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.+'
    compile 'commons-io:commons-io:2.4'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.maps.android:android-maps-utils:0.4.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
}
